  chati.GuiForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly chati, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MessageHandler: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    std.unordered_map<int\,chati::Message\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,chati::Message> > >* globalMessages : Public
    ChatRoom* globalChatRoom : Public
    Int32 messageIDToDelete : Public
    System.Windows.Forms.Panel panelToDelete : Public
    System.Windows.Forms.Panel messagesContainer : Public
    User* currentUser : Public
  Methods:
    initializeChat(ChatRoom*, FlowLayoutPanel, unordered_map<int\,chati::Message\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,chati::Message> > >* IsImplicitlyDereferenced, User*, unordered_map<int\,__int64\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,__int64> > >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    createMessageEvent(RichTextBox, FlowLayoutPanel, User*, unordered_map<int\,__int64\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,__int64> > >* IsImplicitlyDereferenced, FlowLayoutPanel, unordered_map<int\,ChatRoom\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,ChatRoom> > >* IsImplicitlyDereferenced, ChatRoom*, unordered_map<int\,chati::Message\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,chati::Message> > >*): PrivateScope, Public, HideBySig
    createMessage(FlowLayoutPanel, Message*, ChatRoom*, User*): PrivateScope, Public, HideBySig
    messageRightClick(Object, MouseEventArgs): PrivateScope, Public, HideBySig
    messageOptions(Panel, Label, FlowLayoutPanel): PrivateScope, Public, HideBySig
    deleteMessage(Object, EventArgs): PrivateScope, Public, HideBySig
Class createChatRoomHandler: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    MessageHandler messageHandler IsByValue : Public, InitOnly
    ChatRoom** currentChatRoom : Public
    std.unordered_map<int\,ChatRoom\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,ChatRoom> > >* chatRooms : Public
    System.Windows.Forms.Panel chatsContainer : Public
    User* currentUser : Public
    std.unordered_map<int\,__int64\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,__int64> > >* activity : Public
    std.unordered_map<int\,chati::Message\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,chati::Message> > >* messages : Public
    System.Collections.Generic.Dictionary`2[System.Int32,System.Windows.Forms.FlowLayoutPanel] chatRoomsPanels : Public
  Methods:
    addChatRoomPanel(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Int32, FlowLayoutPanel): PrivateScope, Public, HideBySig
    onChatRoomButtonClick(Object, EventArgs): PrivateScope, Public, HideBySig
    createRoom(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, User*, TextBox, TextBox, unordered_map<int\,ChatRoom\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,ChatRoom> > >* IsImplicitlyDereferenced, FlowLayoutPanel, unordered_map<int\,__int64\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,__int64> > >* IsImplicitlyDereferenced, Panel): PrivateScope, Public, HideBySig
    createChatRoomGUI(Int32, Panel): PrivateScope, Public, HideBySig
Class chati.GuiForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
