  chati.GuiForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly chati, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MessageHandler: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    std.unordered_map<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,User\,std::hash<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > >\,std::equal_to<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > >\,std::allocator<std::pair<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > const \,User> > >* users : Public
    std.unordered_map<int\,chati::Message\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,chati::Message> > >* globalMessages : Public
    ChatRoom** globalChatRoom : Public
    Int32 messageIDToDelete : Public
    System.Windows.Forms.Panel panelToDelete : Public
    System.Windows.Forms.Panel messagesContainer : Public
    User** currentUser : Public
    User** otherUser : Public
    System.String projectRoot : Public
    System.String iconsFolder : Public
  Methods:
    initializeChat(ChatRoom*, FlowLayoutPanel, unordered_map<int\,chati::Message\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,chati::Message> > >* IsImplicitlyDereferenced, User*, unordered_map<int\,__int64\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,__int64> > >* IsImplicitlyDereferenced, unordered_map<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,User\,std::hash<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > >\,std::equal_to<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > >\,std::allocator<std::pair<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > const \,User> > >*): PrivateScope, Public, HideBySig
    createMessageEvent(RichTextBox, FlowLayoutPanel, User*, unordered_map<int\,__int64\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,__int64> > >* IsImplicitlyDereferenced, FlowLayoutPanel, unordered_map<int\,ChatRoom\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,ChatRoom> > >* IsImplicitlyDereferenced, ChatRoom*, unordered_map<int\,chati::Message\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,chati::Message> > >*, unordered_map<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,User\,std::hash<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > >\,std::equal_to<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > >\,std::allocator<std::pair<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > const \,User> > >*): PrivateScope, Public, HideBySig
    createMessage(FlowLayoutPanel, Message*, ChatRoom*, User*, unordered_map<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,User\,std::hash<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > >\,std::equal_to<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > >\,std::allocator<std::pair<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > const \,User> > >*, Int32): PrivateScope, Public, HideBySig
    createDateLabel(FlowLayoutPanel, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Int32): PrivateScope, Public, HideBySig
    messageRightClick(Object, MouseEventArgs): PrivateScope, Public, HideBySig
    messageOptions(Panel, Label, FlowLayoutPanel): PrivateScope, Public, HideBySig
    deleteMessage(Object, EventArgs): PrivateScope, Public, HideBySig
    addConfirmContact(FlowLayoutPanel): PrivateScope, Public, HideBySig
    OkButtonClicked(Object, EventArgs): PrivateScope, Public, HideBySig
    NoButtonClicked(Object, EventArgs): PrivateScope, Public, HideBySig
Class createChatRoomHandler: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    MessageHandler messageHandler IsByValue : Public, InitOnly
    ChatRoom** currentChatRoom : Public
    std.unordered_map<int\,ChatRoom\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,ChatRoom> > >* chatRooms : Public
    System.Windows.Forms.Panel messagesFlowPanelsContainer : Public
    User** currentUser : Public
    User** otherUser : Public
    std.unordered_map<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,User\,std::hash<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > >\,std::equal_to<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > >\,std::allocator<std::pair<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > const \,User> > >* users : Public
    std.unordered_map<int\,__int64\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,__int64> > >* activity : Public
    std.unordered_map<int\,chati::Message\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,chati::Message> > >* messages : Public
    System.Collections.Generic.Dictionary`2[System.Int32,System.Windows.Forms.FlowLayoutPanel] chatRoomsPanels : Public
    System.Windows.Forms.Panel footerContainer : Public
    System.Windows.Forms.Panel headerContainer : Public
    System.String projectRoot : Public
    System.String imagesFolder : Public
    System.Collections.Generic.List`1[System.Windows.Forms.Control] buttons : Public
  Methods:
    addChatRoomPanel(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Int32, FlowLayoutPanel): PrivateScope, Public, HideBySig
    HoverEnter(Object, EventArgs): PrivateScope, Public, HideBySig
    HoverLeave(Object, EventArgs): PrivateScope, Public, HideBySig
    ChatRoomRightClick(Object, MouseEventArgs): PrivateScope, Public, HideBySig
    deleteContact(Object, EventArgs): PrivateScope, Public, HideBySig
    leaveGroup(Object, EventArgs): PrivateScope, Public, HideBySig
    onChatRoomButtonClick(Object, EventArgs): PrivateScope, Public, HideBySig
    createRoom(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, User*, TextBox, TextBox, unordered_map<int\,ChatRoom\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,ChatRoom> > >* IsImplicitlyDereferenced, FlowLayoutPanel, unordered_map<int\,__int64\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,__int64> > >* IsImplicitlyDereferenced, Panel, unordered_map<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,User\,std::hash<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > >\,std::equal_to<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > >\,std::allocator<std::pair<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > const \,User> > >* IsImplicitlyDereferenced, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, unordered_map<int\,chati::Message\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,chati::Message> > >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    createGroup(User*, unordered_map<int\,ChatRoom\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,ChatRoom> > >* IsImplicitlyDereferenced, Panel, CheckedListBox, unordered_map<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,User\,std::hash<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > >\,std::equal_to<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > >\,std::allocator<std::pair<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > const \,User> > >* IsImplicitlyDereferenced, FlowLayoutPanel, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, unordered_map<int\,__int64\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,__int64> > >* IsImplicitlyDereferenced, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, unordered_map<int\,chati::Message\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,chati::Message> > >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    addMember(Int32, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, unordered_map<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,User\,std::hash<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > >\,std::equal_to<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > >\,std::allocator<std::pair<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > const \,User> > >* IsImplicitlyDereferenced, unordered_map<int\,ChatRoom\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,ChatRoom> > >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    removeMember(Int32, unordered_map<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,User\,std::hash<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > >\,std::equal_to<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > >\,std::allocator<std::pair<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > const \,User> > >* IsImplicitlyDereferenced, unordered_map<int\,ChatRoom\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,ChatRoom> > >* IsImplicitlyDereferenced, CheckedListBox): PrivateScope, Public, HideBySig
    createChatRoomGUI(Int32, Panel): PrivateScope, Public, HideBySig
Class StoryStyleHelper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    LoadFontAndColor(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Single, Int32, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Font&, Color&): PrivateScope, Public, Static, HideBySig
Class StoryHandler: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    User** currentUser : Public
    System.Windows.Forms.Button viewerOfTheStoryBtn : Public
    std.unordered_map<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> >\,User\,std::hash<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > >\,std::equal_to<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > >\,std::allocator<std::pair<std::basic_string<char\,std::char_traits<char>\,std::allocator<char> > const \,User> > >* users : Public
    System.Windows.Forms.Label nameInStoryLabel : Public
    std.unordered_map<int\,Story\,std::hash<int>\,std::equal_to<int>\,std::allocator<std::pair<int const \,Story> > >* stories : Public
    System.Windows.Forms.RichTextBox bodyOfTheStoryLabel : Public
    System.Windows.Forms.Label dateInStoryLabel : Public
    System.Windows.Forms.Panel bodyOfTheStoryPanel : Public
    System.Windows.Forms.Panel getStoryPanel : Public
    System.Windows.Forms.Panel addStoryPanel : Public
    System.Windows.Forms.Panel mainPanel : Public
    System.Windows.Forms.Panel storyPanel : Public
    System.Windows.Forms.ProgressBar storyProgressBar : Public
    System.Windows.Forms.Timer storyProgressBarTimer : Public
    System.Windows.Forms.Timer storyTimerTemp : Public
    std.set<int\,std::less<int>\,std::allocator<int> >* storiesIDTemp : Public
    System.Windows.Forms.TextBox textStory : Public
    System.Windows.Forms.FlowLayoutPanel allStoriesPanel : Public
    System.Windows.Forms.FontDialog fontDialog : Public
    System.Windows.Forms.ColorDialog colorDialog : Public
    System.String projectRoot : Public
    System.String imagesFolder : Public
    System.Windows.Forms.PictureBox profileStoryPic : Public
  Methods:
    deleteStoriesAfterOneDay(): PrivateScope, Public, HideBySig
    storyTimerTemp_Tick(): PrivateScope, Public, HideBySig
    formatTimeToHHMM(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Int64): PrivateScope, Public, HideBySig
    viewerOfTheStoryBtn_Click(): PrivateScope, Public, HideBySig
    button4_Click(): PrivateScope, Public, HideBySig
    userStoryPanel_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    createUserStoryPanel(User* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    createStory(User* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    HoverEnter(Object, EventArgs): PrivateScope, Public, HideBySig
    HoverLeave(Object, EventArgs): PrivateScope, Public, HideBySig
Class chati.GuiForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
